# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details

version: 2
jobs:
  code-coverage:
    docker: 
      - image: pouchcontainer/pouchlinter:v0.1.2
    working_directory: /go/src/k8s.io/cloud-provider-alibaba-cloud
    steps:
      - checkout
      - run: 
          name: go test
          command: |
            go test -race -coverprofile=coverage.txt -covermode=atomic k8s.io/cloud-provider-alibaba-cloud/cloud-controller-manager k8s.io/cloud-provider-alibaba-cloud/cloud-controller-manager/controller/route
      - run:
          name: codecov
          command: |
            bash <(curl -s https://codecov.io/bash) -t 501785e1-baf8-45f0-8e57-83683dc492b7

workflows:
  version: 2
  ci:
    jobs:
      - code-check
      - markdownlint-misspell-shellcheck
      - code-coverage
